{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "A simple url shortener service created in order to took a part in freeCodeCamp back-end certification",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liketaurus/fcc-backend-urlshort.git"
  },
  "keywords": [
    "node",
    "heroku",
    "url",
    "shortener",
    "API",
    "freeCodeCamp"
  ],
  "author": "Alexander Babich",
  "license": "ISC",
  "engines": {
    "node": "4.4.5",
    "npm": "3.10.5"
  }
}
